
MONGO_URI=mongodb+srv://robertoanton98:Choriso9@cluster0.dppxh.mongodb.net/whatsapp_bot?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=ACff41751a19bd3ce23351ce40341b4d98
TWILIO_AUTH_TOKEN=a8d578b3b86f4005a0b207beb95934c0
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
